# rest-api-35

./: .gitignore  build.gradle
allure-results/: 03f7b97b-238a-4706-bf52-4d7c286f925b-result.json  07f73543-323c-4b5f-ad6c-9010dc600703-container.json  0c74f7ee-c7c5-4aa7-a85f-ca57452b5057-container.json  19746535-d1ff-46f7-8af5-e982020499f5-result.json  1a1c086a-2855-4d41-ba45-a22b4e68fed4-container.json  1f7caf75-2559-418f-b450-738c06bc1e87-container.json  4ab9487e-5c71-4d6f-972b-c8449d7f260a-container.json  4e74f7f3-8a59-444b-b7a5-a42c5b5c0d09-result.json  510a02cb-5c1d-4fb9-961b-22cbba88eba3-container.json  52888795-388b-4212-99aa-ff8779188d9a-container.json  60cdfedc-a054-427e-8a05-9a988b90c69b-container.json  703289a2-a7a6-48c9-9bd9-f21c84e131e6-container.json  824b63ba-82f8-4ed9-ba83-612ce611ef6c-container.json  82d52f7d-5afb-4833-991d-32e4df8ff98e-container.json  a037e934-f521-4777-9c3e-b486144fbb4e-result.json  a6424d3f-5ad5-46f0-9d4f-5661601e1d6a-container.json  b00ecc74-2961-4568-b5a2-08a2ea1d80e6-container.json  b77e0b90-0fd3-415f-9522-63825e345236-container.json  bad7eb6f-a463-441e-8d78-efa0cc868228-container.json  c98f911c-a063-427c-af83-310f043c6912-container.json  cca1ef98-46b5-4d7a-98c8-be4e70250bf7-result.json  cdb1cb0f-b972-494d-9442-0428bf566fcf-result.json  d4ec5ca1-0ce1-4660-b4bf-063aa56e6354-container.json  dfb23015-79b4-4561-9a0e-a5e206a2dbf8-result.json  e51a0919-a7e0-4d84-9a40-c56bda6eaabf-result.json  e594f66c-6b02-4fc2-b143-cfcb1aa0f813-result.json  f8b60b97-b93e-483c-b056-53f604d2e675-container.json
src/test/java/: LoginTests.java  ReqresSimpleTests.java  StatusTests.java  (+1 more)
(+11 files in other folders)
