plugins {
    id 'java-library'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"

compileJava {
    options.encoding = 'UTF-8'
}



dependencies {
    testImplementation(
            'com.codeborne:selenide:7.5.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'commons-io:commons-io:2.19.0',
            'com.opencsv:opencsv:5.11',
            'org.assertj:assertj-core:3.27.3',
            'io.rest-assured:rest-assured:5.3.1',
            "io.rest-assured:json-schema-validator:$restAssuredVersion",

    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}